<!DOCTYPE html>
<html>
    <head>
        <title>tugas praktikum 1</title>
    </head>
    <style>
        *{
            margin:0px;
        }
        .header{
            width: 784px;
            height: 200px;
            background-color: #BDB76B;
        }
        .service{
            padding-top: 5px;
            width: 200px;
            height: auto;
            background-color: #A9A9A9;
        }
        .konten{
            width: 584px;
            height: auto;
            background-color: #F5F5F5;
        }
        .footer{
            width: 784px;
            height: 100px;
            background-color: #DDA0DD;
        }
        .gabung{
            display: flex;
        }
        p, h1{
            padding: 10px;
            
        }
    </style>
    <body>
        <div class="header"><img src="motor.jpg" width="150px" height="100px" style="display: block; margin: auto;"></div>
        <div class="gabung">
            <div class="service">
                <nav>
                    <ol>
                        <li><a href="">Ganti oli</a></li>
                        <li><a href="">Turun mesin</a></li>
                        <li><a href="">Service bulanan</a></li>
                        <li><a href="">Porting</a></li>
                    </ol>
                </nav>
            </div>
            <div class="konten">
                <h1>Filosofi Bengkel</h1>
                <p align="justify">Bengkel adalah tempat di mana seseorang mekanik melakukan
pekerjaannya melayani jasa perbaikan dan perawatan kendaraan. Bengkel umum
kendaraan bermotor adalah bengkel umum yang berfungsi untuk membetulkan,
memperbaiki, dan merawat kendaraan bermotor agar tetap memenuhi persyaratan
teknis dan layak jalan (Kulkarni, 2013). Hal ini guna memenuhi tuntutan PP No. 44
Tahun 1993 tentang Kendaraan dan pengemudi pasal 126, 127, 128, dan 129,
dinyatakan bahwa setiap kendaraan bermotor harus memenuhi persyaratan teknis
dan kelayakan kendaraan bermotor.</p>
		</div>
        </div>
        <div class="footer">
            <p align="center">Muhamad Falli Al Farisi 118140135</p>
        </div>
    </body>
</html>